{
  "name": "silvercommerce/orders-admin",
  "description": "Silverstripe module for creating and managing invoice and estimate objects in the admin",
    "type": "silverstripe-vendormodule",
    "homepage": "https://github.com/silvercommerce/orders-admin",
    "keywords": [
        "silverstripe",
        "orders",
        "invoices",
        "estimates"
    ],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Dean Forest Tech",
            "homepage": "https://dean-forest-tech.uk"
        }
    ],
    "support": {
        "issues": "https://github.com/silvercommerce/orders-admin/issues"
    },
    "require": {
        "silverstripe/framework": "^5",
        "silverstripe/siteconfig": "^5",
        "silverstripe/admin": "^2",
        "silverstripe/versioned": "^2",
        "colymba/gridfield-bulk-editing-tools": "^4",
        "symbiote/silverstripe-gridfieldextensions": "^4",
        "dompdf/dompdf": "^3",
        "dft/silverstripe-modeladminplus": "^2",
        "dft/silverstripe-file-base64": "^1",
        "dft/silverstripe-notifier": "^2",
        "silvercommerce/settings": "^1",
        "silvercommerce/tax-admin": "^1.4",
        "silvercommerce/contact-admin": "^1",
        "silvercommerce/versionhistoryfield": "^1",
        "silvershop/silverstripe-hasonefield": "^4",
        "lekoala/silverstripe-uuid": "^1.1"
    },
    "require-dev": {
        "silvercommerce/catalogue-admin": "^1.3",
        "silvercommerce/tax-admin": "1.*@dev",
        "silvercommerce/stock": "1.*@dev",
        "i-lateral/silverstripe-gridfield-addons":"2.*@dev",
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "^3.0"
    },
    "extra": {
        "expose": [
            "client/dist"
        ]
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "silverstripe/vendor-plugin": true,
            "php-http/discovery": true,
            "silverstripe/recipe-plugin": true
        }
    },
    "autoload": {
        "psr-4": {
            "SilverCommerce\\OrdersAdmin\\": "src/",
            "SilverCommerce\\OrdersAdmin\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "lint": "vendor/bin/phpcs src/ tests/",
        "lint-clean": "vendor/bin/phpcbf src/ tests/"
    },
    "suggest": {
        "silverstripe/cms": "Add full content management support to your site",
        "dft/silverstripe-users": "Add user account management, login and registration"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
